<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spark Jobserver UI</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="html/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="html/css/index.css" rel="stylesheet">

    <script src="html/jquery/js/jquery.min.js"></script>
    <script src="html/bootstrap/js/bootstrap.min.js"></script>
    <script src="html/js/spark-jobserver-ui.js"></script>
  </head>
  <body>
    <div class="page-header">
      <h1>Spark Job Server UI</h1>
    </div>
    <ul class="nav nav-tabs nav-justified" id="navTabs">
      <li class="active"><a href="#jobs" data-toggle="tab">Jobs</a></li>
      <li><a href="#contexts" data-toggle="tab">Contexts</a></li>
      <li><a href="#binaries" data-toggle="tab">Binaries</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="jobs">
        <div class="panel panel-info">
          <div class="panel-heading">Running Jobs</div>
          <div class="panel-body">
            <table class="table table-striped" id="runningJobsTable">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Classpath</th>
                  <th>Context</th>
                  <th>Start Time</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">Completed Jobs</div>
          <div class="panel-body">
            <table class="table table-striped" id="completedJobsTable">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Classpath</th>
                  <th>Context</th>
                  <th>Start Time</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">Failed Jobs</div>
          <div class="panel-body">
            <table class="table table-striped" id="failedJobsTable">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Classpath</th>
                  <th>Context</th>
                  <th>Start Time</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="contexts">
        <div class="panel">
          <div class="panel-heading"></div>
          <div class="panel-body">
            <table class="table table-striped" id="contextsTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Spark URL</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="binaries">
        <div class="panel">
          <div class="panel-heading"></div>
          <div class="panel-body">
            <table class="table table-striped" id="binariesTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Deployment Time</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
